(defcfg
  concurrent-tap-hold yes
  rapid-event-delay 5
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl lmet  lalt          spc             ralt  rmet  rctl
)

(defvar
  tap-time 200
  hold-time 150
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer qwerty
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     @a    @s    @d    @f    _     _     @j    @k    @l    @;    _     _
  _     _     _     @lc   @lv   _     @ln   _     _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer num
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     7     8     9     _     _     _     _     _     _     _     _     _
  _     _     4     5     6     _     _     _     _     _     _     _     _
  _     _     1     2     3     _     _     _     _     _     _     _
  _     _     0              _              _     _     _
)

(deflayer cur
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _   lctrl  lsft   _    left  down   up  right   _     _     _
  _     _     _     _     _     _    home  end    _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer symbol
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _    S-[   S-]   S-,   S-.    _     _     _
  _     _     _     _     _     _     _    S-9   S-0    [     ]     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer empty
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _              _              _     _     _
)

(defalias
  l_num (layer-toggle num)
  l_cur (layer-toggle cur)
  l_sym (layer-toggle symbol)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  ln (tap-hold $tap-time $hold-time n @l_num)
  lc (tap-hold $tap-time $hold-time c @l_cur)
  lv (tap-hold $tap-time $hold-time v @l_sym)
)
