(defcfg
  concurrent-tap-hold yes
  ;; rapid-event-delay 5
  log-layer-changes no
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  l_num (layer-toggle num)
  l_cur (layer-toggle cur)
  l_sym (layer-toggle symbol)
  ;; home row mods
  a (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time a lmet) break)
  s (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time s lalt) break)
  d (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time d lctl) break)
  f (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time f lsft) break)
  j (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time j rsft) break)
  k (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time k rctl) break)
  l (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time l ralt) break)
  ; (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time ; rmet) break)
  ;; toggle layer
  ln (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time n @l_num) break)
  lc (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time c @l_cur) break)
  lv (switch ((key-timing 1 less-than $tap-time)) _ break () (tap-hold $tap-time $hold-time v @l_sym) break)
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl lmet  lalt          spc             ralt  rmet  rctl
)


(deflayer qwerty
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     @a    @s    @d    @f    _     _     @j    @k    @l    @;    _     _
  _     _     _     @lc   @lv   _     @ln   _     _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer num
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     7     8     9     _     _     _     _     _     _     _     _     _
  _     _     4     5     6     _     _     _     _     _     _     _     _
  _     _     1     2     3     _     _     _     _     _     _     _
  _     _     0              _              _     _     _
)

(deflayer cur
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _   lctrl  lsft   _    left  down   up  right   _     _     _
  _     _     _     _     _     _    home  end    _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer symbol
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _    S-[   S-]   S-,   S-.    _     _     _
  _     _     _     _     _     _     _    S-9   S-0    [     ]     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _              _              _     _     _
)

(deflayer empty
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _              _              _     _     _
)

